<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background:url(pic.jpg)  0 0 repeat;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 60px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="simplilearn-logo.jpg" alt="logo" style="float:left;width:100px;height:100px;">
  <h4 style="float:center;width:20px;height:20px;">
    Simplilearn
  </h4>
  <div class="topnav">
    <a href="./submit.html" target="_self">submit</a>
    <a href="https://www.simplilearn.net/">about</a>
    <a href="https://www.simplilearn.net/resources">explore</a>
    <a href="./contact.html" target="_self">Contact</a>
    <a class="active" href="./home.html">home</a>
  </div>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT US</h2>
      <div style="height:200px ;width:500px; "><img src="./simplilearn-image.png"/></div>
      <p>The Simplilearn community is a friendly, a
        ccessible place for professionals of all ages
         and backgrounds to engage in healthy, constructive
          debate and informative discussions. Get your pressing
           questions answered, participate in monthly contests,
            create polls to get a feel for the market, build your 
            network, and more! Pull up a chair and come join the discussion -today!</p>
    </div>
    <div class="card">
      <h2>TRENDING COURSES</h2>
      <h5></h5>
      <div  style="height:200px;width:1000;"><img src="./cources.jfif"/></div>
      <p>PMP Certification Training Course | Big Data Hadoop Certification Training Course | 
        Data Science with Python Training Course | Machine Learning Certification Course |
         AWS Solutions Architect Certification Training Course | DevOps Certification Training Course |
          CISSP Certification Training | CEH (v10) - Certified Ethical Hacking Course |
           Certified ScrumMaster (CSM) Certification Training | ITIL 4 Foundation Certification Training Course
        TRENDING FREE COURSES
        Artificial Intelligence Basics | Cloud Computing Basics | Cyber Security Basics | Data Analytics Free Course | DevOps Basics | Free Data Science Course | Free Digital Marketing Course | Free Java Course | Machine Learning Basics | Project Management Courses for Beginners
        </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="./img4.jfif" height="90" width="200"/></div>
      <h2>Gontla Venkata Deepthi</h2>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="height:100px;"><img src="./img1.png" height="90" width="200"/></div><br>
      <div class="fakeimg" style="height:100px;"><img src="./img2.jfif" height="90" width="200"/></div><br>
      <div class="fakeimg" style="height:100px;"><img src="./img3.png" height="90" width="200"/></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.instagram.com/simplilearn_elearning/?hl=en">
        <img src="./insta-logo.jfif" alt="insta-logo" height="30" width="30"/>
        <a href="https://www.simplilearn.com/">
          <img src="./website-logo.png" alt="web-logo" height="30" width="30"/>
      </a>
    </div>
  </div>
</div>
<div class="footer">
  <a href="">terms and rules</a>
  <a href="./contact.html">contact us</a>
</div>
</body>
</html>
